
# Main directory
BASE_DIR=/work/geisingerlab/Mark/rnaSeq/2024-06-11_sRNAs_from_eg_2020_bfmRS

# EG data
FASTQDIR_eg=${BASE_DIR}/data/rawreads/
# Palethorpe data
FASTQDIR_pal=${BASE_DIR}/data/rawreads/

# 1 Bowtie2 build
# Comma-separated fasta files
REF_CHR_FA=/work/geisingerlab/Mark/rnaSeq/palethorpe_sRNAs_fixed_2024-05-30/ref/CP065432.1.fasta
# base name of output files
BT2_OUT_BASE=atcc17961
#GENOME_INDEX_DIR=${BASE_DIR}/ref/AB_17978_ega83

# 2A prep sample sheet for EG data
# FASTQDIR_UNTRIMMED assigned above
# So split on underscore and take first
SAMPLE_SHEET_PATH_eg=${BASE_DIR}/sample_sheet_eg.txt

# 2B prep sample sheet for Palethorpe data
SAMPLE_SHEET_PATH_pal=${BASE_DIR}/sample_sheet_pal.txt

# Bowtie2 aligner
# Use BT2_OUT_BASE from above
# Note, EG reads are 50-bp single-end reads, NOT paired end!!
MAPPED_DIR_eg_VerySens=$BASE_DIR/data/mapped/eg
# Palethorpe reads are paired end
MAPPED_DIR_pal_VerySens=$BASE_DIR/data/mapped/pal

# featureCounts (subread package)
GENOME_GTF=/work/geisingerlab/Mark/rnaSeq/palethorpe_sRNAs_fixed_2024-05-30/ref/srnas_17961_fixedlength_20240523.gtf
COUNTS_OUTDIR=${BASE_DIR}/data/featurecounts
COUNTS_FILE_eg=counts_srnas_egVS.txt
COUNTS_FILE_pal=counts_srnas_palVS.txt
# MAPPED_DIR defined above
